<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I.E. Luis E. Pinto Sotomayor - Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="header">
        <img src="school-logo.png" alt="School Logo" class="school-logo">
        <h1>I.E. Luis E. Pinto Sotomayor</h1>
    </div>
    <div class="nav-menu">
        <a href="#">Inicio</a>
        <a href="#">Eventos</a>
        <a href="#">Contacto</a>
        <a href="#">Información</a>
    </div>
    <main class="login-container">
        <div class="login-box">
            <h2>Iniciar Sesión</h2>
            <form class="login-form">
                <div class="form-group">
                    <label for="username">Usuario:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn-login">Ingresar</button>
            </form>
        </div>
    </main>
</body>
</html>