:root {
    --primary-blue: #0033cc;
    --secondary-blue: #000099;
    --light-purple: #e6e6ff;
    --white: #ffffff;
    --gray: #f5f5f5;
    --dark-gray: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: var(--light-purple);
    min-height: 100vh;
}

.header {
    background-color: var(--primary-blue);
    color: var(--white);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.school-logo {
    width: 60px;
    height: 60px;
}

.nav-menu {
    background-color: var(--secondary-blue);
    padding: 0.5rem 2rem;
    text-align: center;
}

.nav-menu a {
    color: var(--white);
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    display: inline-block;
    transition: background-color 0.3s;
}

.nav-menu a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 120px);
    padding: 2rem;
}

.login-box {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.login-box h2 {
    color: var(--secondary-blue);
    margin-bottom: 1.5rem;
    text-align: center;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: bold;
    color: var(--dark-gray);
}

.form-group input {
    padding: 0.75rem;
    border: 2px solid #e1e1e1;
    border-radius: 4px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-blue);
}

.btn-login {
    background-color: var(--primary-blue);
    color: var(--white);
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-login:hover {
    background-color: var(--secondary-blue);
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }

    .header h1 {
        font-size: 1.5rem;
        margin-top: 0.5rem;
    }

    .nav-menu {
        padding: 0.5rem;
    }

    .nav-menu a {
        display: block;
        margin: 0.25rem 0;
    }

    .login-box {
        padding: 1.5rem;
    }
}