<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Eventos - I.E. Luis E. Pinto Sotomayor</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .events-container {
            background-color: #0000ff;
            color: white;
            padding: 20px;
            margin-top: 20px;
        }
        
        .event-card {
            background-color: #000080;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        
        .event-date {
            font-weight: bold;
            color: #ffff00;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <img src="logo.png" alt="Logo institucional" class="school-logo">
        <div class="nav-buttons">
            <a href="/Inicio/inicio.html">Inicio</a>
            <a href="/Comunicados/comunicados.html">Comunicados</a>
            <a href="/eventos.html">Eventos</a>
            <a href="/Contacto/contacto.html">Contacto</a>
            <a href="/Información/informacion.html">Información</a>
        </div>
    </div>

    <div class="main-container">
        <div class="events-container">
            <h2>Calendario de Eventos</h2>
            
            <div class="event-card">
                <p class="event-date">15 de Octubre, 2024</p>
                <h3>Día del Profesor</h3>
                <p>Celebración del día del profesor con actividades especiales.</p>
            </div>

            <div class="event-card">
                <p class="event-date">20 de Octubre, 2024</p>
                <h3>Feria de Ciencias</h3>
                <p>Exposición de proyectos científicos de nuestros estudiantes.</p>
            </div>
        </div>
    </div>
</body>
</html>