/* Estilo para la barra superior */
.top-bar {
    background-color: #024997; /* Color de fondo azul oscuro */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #8080ff;
}

/* Logo institucional en la barra superior */
.school-logo {
    width: 80px; /* Ajusta el tamaño del logo */
}

/* Botones de navegación en la barra superior */
.nav-buttons a {
    color: white;
    background-color: #0361B5; /* Azul más claro para los botones */
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px;
}

.nav-buttons a:hover {
    background-color: #024997; /* Cambiar el color de fondo al pasar el mouse */
}

/* Contenedor principal de eventos */
.main-container {
    padding: 20px;
}

/* Contenedor de los eventos */
.events-container {
    background-color: #0000ff; /* Azul brillante */
    color: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
}

/* Tarjetas de eventos individuales */
.event-card {
    background-color: #000080; /* Azul oscuro */
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    color: white;
}

/* Estilo para la fecha del evento */
.event-date {
    font-weight: bold;
    color: #ffff00; /* Amarillo brillante */
    font-size: 18px;
}

/* Título de eventos */
.event-card h3 {
    margin: 10px 0;
    font-size: 22px;
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 768px) {
    .top-bar {
        flex-direction: column;
        text-align: center;
    }
    
    .nav-buttons a {
        display: block;
        margin-bottom: 10px;
    }
}
