<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>I.E. Luis E. Pinto Sotomayor</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="top-bar">
        <img src="logo.png" alt="Logo institucional" class="school-logo">
        <div class="nav-buttons">
            <a href="/Comunicados/comunicados.html">Comunicados</a>
            <a href="/Eventos/eventos.html">Eventos</a>
            <a href="/Contacto/contacto.html">Contacto</a>
            <a href="/Información/informacion.html">Información</a>
        </div>
    </div>

    <div class="main-container">
        <div class="school-header">
            <img src="school.jpg" alt="Entrada de la escuela" class="school-image">
            <div class="title-section">
                <img src="logo2.png" alt="Logo secundario" class="secondary-logo">
                <h2 class="school-title">I.E. Luis E. Pinto Sotomayor Moquegua</h2>
            </div>
        </div>

        <div class="welcome-box">
            <h3>Bienvenido</h3>
            <p>Usted se encuentra en la Página Oficial de la Institución Educativa Luis Ernesto Pinto Sotomayor, en esta
                página encontrara información sobre la institución así también como los eventos del colegio y sus
                comunicados redactados mismos por la dirección de la institución.</p>
        </div>

        <div class="mission-box">
            <div class="mission-text">
                <p>Nuestra meta es elevar el nivel de aprendizaje de los y las estudiantes de la I.E. Luis E. Pinto
                    Sotomayor, de manera integral de acuerdo a su contexto para una educación de calidad, y con el
                    compromiso de todos los agentes educativos.</p>
            </div>
            <img src="estudiantes.jpeg" alt="Estudiantes" class="students-image">
        </div>
    </div>
</body>

</html>