body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #B3ACF4;
}

.top-bar {
    background-color: #0000ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
}

.school-logo {
    width: 70px;
    height: 70px;
}

.nav-buttons {
    display: flex;
    gap: 30px;
}

.nav-buttons a {
    color: white;
    text-decoration: none;
    padding: 8px 20px;
    background-color: #000080;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-buttons a:hover {
    background-color: #0000a0; 
    transform: scale(1.05); 
}

.nav-buttons a:active {
    background-color: #0000c0; 
    transform: scale(0.95);
}

.main-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

.school-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0000ff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.school-image {
    width: 600px;
    height: 300px;
    object-fit: cover;
}

.title-section {
    display: flex;
    flex-direction: column;
    align-items: center;  
    gap: 10px;           
    margin-left: 20px;   
}

.secondary-logo {
    width: 250px;
    height: 250px;
    margin-bottom: 5px; 
}

.school-title {
    color: white;
    margin: 0;
    text-align: center;  
    font-size: 1.5em;    
}

.welcome-box {
    background-color: #0000ff;
    color: white;
    padding: 20px;
    margin-bottom: 20px;
    text-align: justify;
    border-radius: 10px;
}

.mission-box {
    background-color: #0000ff;
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
}

.mission-text {
    flex: 1;
    text-align: justify;
}

.students-image {
    width: 550px;
    height: 300px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .school-header {
        flex-direction: column;
    }
    
    .title-section {
        margin-left: 0;
        margin-top: 20px;
    }
    
    .school-image {
        width: 100%;
    }
}