<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto - I.E. Luis E. Pinto Sotomayor</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .contact-container {
            background-color: #0000ff;
            color: white;
            padding: 20px;
            margin-top: 20px;
        }
        
        .contact-form {
            background-color: #000080;
            padding: 20px;
            border-radius: 5px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 3px;
        }
        
        .submit-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <img src="logo.png" alt="Logo institucional" class="school-logo">
        <div class="nav-buttons">
            <a href="institucionales.html">Institucionales</a>
            <a href="eventos.html">Eventos</a>
            <a href="contacto.html">Contacto</a>
            <a href="informacion.html">Información</a>
        </div>
    </div>

    <div class="main-container">
        <div class="contact-container">
            <h2>Contacto</h2>
            <div class="contact-info">
                <p>📍 Dirección: [Dirección de la escuela]</p>
                <p>📞 Teléfono: [Número de teléfono]</p>
                <p>✉️ Email: [Email de la institución]</p>
            </div>
            
            <div class="contact-form">
                <h3>Envíanos un mensaje</h3>
                <form>
                    <div class="form-group">
                        <label for="name">Nombre:</label>
                        <input type="text" id="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Mensaje:</label>
                        <textarea id="message" rows="5" required></textarea>
                    </div>
                    
                    <button type="submit" class="submit-button">Enviar Mensaje</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>