body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}


.top-bar {
    background-color: #000080;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.school-logo {
    height: 60px;
    width: auto;
}

.nav-buttons {
    display: flex;
    gap: 20px;
}

.nav-buttons a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.nav-buttons a:hover {
    background-color: #0000b3;
}

/* Contenedor principal */
.main-container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Contenedor de contacto */
.contact-container {
    background-color: #0000ff;
    color: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Información de contacto */
.contact-info {
    margin-bottom: 30px;
}

.contact-info p {
    margin: 10px 0;
    font-size: 16px;
}

h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
}

/* Formulario de contacto */
.contact-form {
    background-color: #000080;
    padding: 20px;
    border-radius: 5px;
}

.contact-form h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    box-sizing: border-box;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.submit-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #45a049;
}


@media (max-width: 768px) {
    .main-container {
        width: 95%;
    }

    .top-bar {
        flex-direction: column;
        text-align: center;
    }

    .school-logo {
        margin-bottom: 15px;
    }

    .nav-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .nav-buttons a {
        display: block;
        text-align: center;
    }

    .contact-form {
        padding: 15px;
    }
}