<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I.E. Luis E. Pinto Sotomayor - Panel Administrativo</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="header">
        <img src="school-logo.png" alt="School Logo" class="school-logo">
        <h1>I.E. Luis E. Pinto Sotomayor</h1>
        <div class="user-menu">
            <span class="user-name">Admin</span>
            <button class="btn-logout">Cerrar Sesión</button>
        </div>
    </div>
    <div class="nav-menu">
        <a href="#" class="active">Dashboard</a>
        <a href="#">Estudiantes</a>
        <a href="#">Profesores</a>
        <a href="#">Eventos</a>
        <a href="#">Comunicados</a>
    </div>
    <main class="admin-container">
        <div class="welcome-section">
            <h2>Panel de Administración</h2>
            <p>Bienvenido al sistema de gestión escolar</p>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">👥</div>
                <div class="stat-info">
                    <h3>Estudiantes</h3>
                    <p class="stat-number">500</p>
                    <p class="stat-text">Estudiantes activos</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">👨‍🏫</div>
                <div class="stat-info">
                    <h3>Profesores</h3>
                    <p class="stat-number">25</p>
                    <p class="stat-text">Docentes activos</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">📅</div>
                <div class="stat-info">
                    <h3>Eventos</h3>
                    <p class="stat-number">3</p>
                    <p class="stat-text">Eventos próximos</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">📢</div>
                <div class="stat-info">
                    <h3>Comunicados</h3>
                    <p class="stat-number">5</p>
                    <p class="stat-text">Nuevos comunicados</p>
                </div>
            </div>
        </div>

        <div class="recent-activity">
            <h3>Actividad Reciente</h3>
            <div class="activity-list">
                <div class="activity-item">
                    <span class="activity-time">Hoy 10:30</span>
                    <p>Nuevo comunicado publicado: "Reunión de padres"</p>
                </div>
                <div class="activity-item">
                    <span class="activity-time">Ayer 15:45</span>
                    <p>Actualización de horarios del segundo trimestre</p>
                </div>
                <div class="activity-item">
                    <span class="activity-time">Ayer 09:15</span>
                    <p>Registro de nuevo estudiante</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>