:root {
    --primary-blue: #0033cc;
    --secondary-blue: #000099;
    --light-purple: #e6e6ff;
    --white: #ffffff;
    --gray: #f5f5f5;
    --dark-gray: #333333;
    --light-gray: #e1e1e1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: var(--gray);
    min-height: 100vh;
}

.header {
    background-color: var(--primary-blue);
    color: var(--white);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.school-logo {
    width: 60px;
    height: 60px;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-name {
    font-weight: bold;
}

.btn-logout {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    border: 1px solid var(--white);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-logout:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.nav-menu {
    background-color: var(--secondary-blue);
    padding: 0.5rem 2rem;
}

.nav-menu a {
    color: var(--white);
    text-decoration: none;
    padding: 0.75rem 1rem;
    margin: 0 0.5rem;
    display: inline-block;
    transition: background-color 0.3s;
    border-radius: 4px;
}

.nav-menu a.active {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-menu a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.admin-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.welcome-section {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.welcome-section h2 {
    color: var(--secondary-blue);
    margin-bottom: 0.5rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-icon {
    font-size: 2rem;
    padding: 1rem;
    background-color: var(--light-purple);
    border-radius: 50%;
}

.stat-info h3 {
    color: var(--dark-gray);
    margin-bottom: 0.5rem;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-blue);
}

.stat-text {
    color: var(--dark-gray);
    font-size: 0.9rem;
}

.recent-activity {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recent-activity h3 {
    color: var(--secondary-blue);
    margin-bottom: 1rem;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    padding: 1rem;
    border-left: 3px solid var(--primary-blue);
    background-color: var(--gray);
    border-radius: 0 4px 4px 0;
}

.activity-time {
    font-size: 0.9rem;
    color: var(--dark-gray);
    display: block;
    margin-bottom: 0.25rem;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }

    .header h1 {
        font-size: 1.5rem;
        margin: 0.5rem 0;
    }

    .user-menu {
        margin-top: 0.5rem;
    }

    .nav-menu {
        padding: 0.5rem;
        overflow-x: auto;
        white-space: nowrap;
    }

    .admin-container {
        padding: 1rem;
    }