<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Información - I.E. Luis E. Pinto Sotomayor</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .info-container {
            background-color: #0000ff;
            color: white;
            padding: 20px;
            margin-top: 20px;
        }
        
        .info-section {
            background-color: #000080;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        
        .info-section h3 {
            color: #ffff00;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <img src="logo.png" alt="Logo institucional" class="school-logo">
        <div class="nav-buttons">
            <a href="institucionales.html">Institucionales</a>
            <a href="eventos.html">Eventos</a>
            <a href="contacto.html">Contacto</a>
            <a href="informacion.html">Información</a>
        </div>
    </div>

    <div class="main-container">
        <div class="info-container">
            <h2>Información Institucional</h2>
            
            <div class="info-section">
                <h3>Horarios</h3>
                <p>Horario de clases: 7:00 AM - 2:00 PM</p>
                <p>Atención administrativa: 8:00 AM - 4:00 PM</p>
            </div>
            
            <div class="info-section">
                <h3>Documentos Requeridos</h3>
                <ul>
                    <li>Documento de identidad</li>
                    <li>Certificado de estudios anteriores</li>
                    <li>Carné de vacunación</li>
                    <li>Fotos tamaño carné</li>
                </ul>
            </div>
            
            <div class="info-section">
                <h3>Uniformes</h3>
                <p>Descripción del uniforme escolar y deportivo</p>
            </div>
        </div>
    </div>
</body>
</html>