/* informacion.css */
:root {
    --primary-blue: #0033cc;
    --secondary-blue: #000099;
    --light-purple: #e6e6ff;
    --white: #ffffff;
    --gray: #f5f5f5;
    --dark-gray: #333333;
    --light-gray: #e1e1e1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: var(--light-purple);
    min-height: 100vh;
}

.top-bar {
    background-color: var(--primary-blue);
    color: var(--white);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.school-logo {
    width: 60px;
    height: 60px;
}

.nav-buttons {
    background-color: var(--secondary-blue);
    padding: 0.5rem 2rem;
    text-align: center;
}

.nav-buttons a {
    color: var(--white);
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    display: inline-block;
    transition: background-color 0.3s;
    border-radius: 4px;
}

.nav-buttons a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.main-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.info-container {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

.info-container h2 {
    color: var(--secondary-blue);
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--light-purple);
    font-size: 1.8rem;
}

.info-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: var(--gray);
    border-radius: 6px;
    border-left: 4px solid var(--primary-blue);
}

.info-section:last-child {
    margin-bottom: 0;
}

.info-section h3 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.info-section ul {
    list-style-position: inside;
    margin-left: 1rem;
}

.info-section li {
    margin-bottom: 0.5rem;
    line-height: 1.6;
    color: var(--dark-gray);
}

.info-section p {
    line-height: 1.6;
    color: var(--dark-gray);
}

/* Estilos para la sección de horarios */
.info-section:nth-child(1) {
    border-left-color: #2ecc71;
}

/* Estilos para la sección de documentos */
.info-section:nth-child(2) {
    border-left-color: #e74c3c;
}

/* Estilos para la sección de uniformes */
.info-section:nth-child(3) {
    border-left-color: #f1c40f;
}

@media (max-width: 768px) {
    .top-bar {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }

    .nav-buttons {
        padding: 0.5rem;
    }

    .nav-buttons a {
        display: block;
        margin: 0.25rem 0;
    }

    .main-container {
        padding: 1rem;
        margin: 1rem auto;
    }

    .info-container {
        padding: 1rem;
    }

    .info-section {
        padding: 1rem;
    }

    .info-section h3 {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .info-container h2 {
        font-size: 1.5rem;
    }

    .info-section {
        margin-bottom: 1rem;
    }
}